version: '3'

services:
  db: 
    image: postgres
  
  web: 
    build: .  # Correctly indented under 'web'
    volumes:
      - .:/usr/src/app  # Added a leading '/' in the path
    ports:
      - "8000:8000"  # Ensure proper formatting
